spring.datasource.url=jdbc:sqlserver://security-db:1433;databaseName=security_db
spring.datasource.username=sa
spring.datasource.password=YourPassword123
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect